<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>functions API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>functions</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># import nltk
# nltk.download(&#39;words&#39;)
from nltk.corpus import words
import random
from game_init import *
from config import *
from keyboard_button import Button

win = initialization()

def game_init():
    &#39;&#39;&#39;wywoluje funckje inicjalizujace: pola, klawiature oraz funkcje losujaca haslo&#39;&#39;&#39;
    # inicjalizacja gry
    fields_init()
    draw_keyboard()
    # print(password)
    # print(fields_colors)


def fields_init():
    &#39;&#39;&#39;inicjalizuje plansze do gry oraz inicjalizuje zmienne: guesses, fields, fields_colors&#39;&#39;&#39;
    for i in range(0, 6):
        empty_guess = []
        line = []
        fields_colors_row = []
        for j in range(0, 5):
            empty_guess.append(&#34;&#34;)
            line.append([125 + (j * x_interspace), margin + (i * y_interspace)])
            fields_colors_row.append(colors.background_color)
        guesses.append(empty_guess)
        fields.append(line)
        fields_colors.append(fields_colors_row)

def draw_keyboard():
    &#39;&#39;&#39;tworzy klawiature (odowluje sie do keyboard_init)&#39;&#39;&#39;
    pygame.draw.rect(win, colors.keyboard_color, (0, 0, 300, 300))
    keyboard_init(&#34;QWERTYUIOP&#34;, 0, 0)
    keyboard_init(&#34;ASDFGHJKL&#34;, letter_size / 2, letter_size)
    keyboard_init(&#34;ZXCVBNM&lt;+&#34;, letter_size, 2 * letter_size)
    pygame.display.update()



def draw_fields():
    &#39;&#39;&#39;rysuje pola, do ktorych beda wpisywane zgadywane hasla&#39;&#39;&#39;
    for i in range(0, 6):
        for j in range(0, 5):
            color = fields_colors[i][j]
            pygame.draw.rect(win, color,
                             (fields[i][j][0]+1, fields[i][j][1]+1, letter_width-2, letter_height-2))
            pygame.draw.rect(win, &#34;black&#34;,
                             (fields[i][j][0], fields[i][j][1] , letter_width, letter_height), 3, 5)


def keyboard_init(letters, x_start, y_start):
    &#34;&#34;&#34;inicjalizuje danyc rzad klawiatury

    Parameters:
        letters(string): litery, ktore beda wpisywane do danego rzedu kawiatury
        x_start(float): wspolrzedna x-owa rozpoczecia rzedu klawiatury
        y_start(float): wspolrzedna y-owa rozpoczecia rzedu klawiatury&#34;&#34;&#34;
    for i, letter in enumerate(letters):
        pygame.draw.rect(win, colors.keyboard_buttons_color, (
            1.5 * margin + (i * letter_size) + x_start, keyboard_high + 1.5 * margin + y_start, letter_size * 0.7,
            letter_size * 0.9), 2, 5)
        keyboard_buttons[letter] = Button(1.5 * margin + (i * letter_size) + x_start,
                                          keyboard_high + 1.5 * margin + y_start, letter_size * 0.7, letter_size * 0.9,
                                          letter)





# funkcje do obslugi wpisywania, usuwania i sprawdzania zgadywanych hasel
def add_letter(letter):
    &#39;&#39;&#39;dopisuje do zgadywanego hasla kliknieta przez gracza litere

    Parameteres:
        letter (char): litera, ktora kliknal gracz&#39;&#39;&#39;
    global x_offset, y_offset
    # letter_text = game_font.render(letter, True, colors.button_clicked_color)
    if x_offset &lt; 5:
        guesses[y_offset][x_offset] = letter
        x_offset += 1


def delete_letter():
    &#34;&#34;&#34;usuwa ostatnio wpisana litere
    (obsluguje klawisz &#34;&lt;&#34;)&#34;&#34;&#34;
    global x_offset, y_offset
    if x_offset &gt; 0:
        # win.blit(letter_text, (fields[y_offset][x_offset].first, fields[y_offset][x_offset].second))
        x_offset -= 1
        guesses[y_offset][x_offset] = &#34;&#34;

def game_end(result):
    &#34;&#34;&#34;obsluguje zakonczenie gry (wygrana/przegrana)

    Parameters:
        result (string): tekst wwyswietlany na koniec VICORY/LOSE !!!&#34;&#34;&#34;
    win2 = pygame.display.set_mode([500, 700])
    run2 = True
    while run2:
        win2.fill(colors.background_color)
        pygame.draw.rect(win2, colors.keyboard_color, (100, 300, width - 200, high - 600))
        victory_text = game_font.render(result, True, &#34;white&#34;)
        win2.blit(victory_text, (190, 340))
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run2 = False
        pygame.display.update()

def is_guessed(check_guess, password):
    &#34;&#34;&#34;funkcja pomocnicza
    (sprawdza czy wpisane haslo jest rowne temu, ktore mialo zostac odgadniete)

    Parameters:
        check_guess (list of char): haslo wpisane przez gracza
        password (string): haslo, ktore nalezy zgadnac

    Returns:
        (True/False)&#34;&#34;&#34;
    for i in range(0, 5):
        if check_guess[i] != password[i]:
            return False
    return True


def check_guess():
    &#34;&#34;&#34;sprawdza czy gracz nie wygral/przegral,
    jesli nie to sprawdza ktore litery sa poprawne i koloruje odpowidnio pola&#34;&#34;&#34;
    global x_offset, y_offset, run
    check_guess = guesses[y_offset]
    if is_guessed(check_guess, password):
        print(&#34;VICORTY&#34;)
        run = False
        game_end(&#34;VICTORY&#34;)
    elif y_offset &lt; 5:
        for i in range(0, 5):
            if check_guess[i] == password[i]:
                fields_colors[y_offset][i] = colors.exacly_color
            elif check_guess[i] in password:
                fields_colors[y_offset][i] = colors.mostly_color
            else:
                fields_colors[y_offset][i] = colors.wrong_color

        y_offset += 1
        x_offset = 0
    else:
        game_end(&#34;LOSE !!!&#34;)



def generate_password():
    &#34;&#34;&#34;losuje 5-literowe haslo
    (wybiera ze slownika angielskiego wszystkie slowa 5-literowe i losuje jedno z nich)

    Returns:
        password (string): haslo&#34;&#34;&#34;
    words_list = words.words()
    words_5 = list(filter(lambda x: len(x) == 5, words_list))

    pass_idx = random.randint(1, len(words_5))
    password = words_5[pass_idx - 1]
    password = password.upper()
    return password



password = generate_password()
print(password)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="functions.add_letter"><code class="name flex">
<span>def <span class="ident">add_letter</span></span>(<span>letter)</span>
</code></dt>
<dd>
<div class="desc"><p>dopisuje do zgadywanego hasla kliknieta przez gracza litere</p>
<h2 id="parameteres">Parameteres</h2>
<p>letter (char): litera, ktora kliknal gracz</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_letter(letter):
    &#39;&#39;&#39;dopisuje do zgadywanego hasla kliknieta przez gracza litere

    Parameteres:
        letter (char): litera, ktora kliknal gracz&#39;&#39;&#39;
    global x_offset, y_offset
    # letter_text = game_font.render(letter, True, colors.button_clicked_color)
    if x_offset &lt; 5:
        guesses[y_offset][x_offset] = letter
        x_offset += 1</code></pre>
</details>
</dd>
<dt id="functions.check_guess"><code class="name flex">
<span>def <span class="ident">check_guess</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>sprawdza czy gracz nie wygral/przegral,
jesli nie to sprawdza ktore litery sa poprawne i koloruje odpowidnio pola</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_guess():
    &#34;&#34;&#34;sprawdza czy gracz nie wygral/przegral,
    jesli nie to sprawdza ktore litery sa poprawne i koloruje odpowidnio pola&#34;&#34;&#34;
    global x_offset, y_offset, run
    check_guess = guesses[y_offset]
    if is_guessed(check_guess, password):
        print(&#34;VICORTY&#34;)
        run = False
        game_end(&#34;VICTORY&#34;)
    elif y_offset &lt; 5:
        for i in range(0, 5):
            if check_guess[i] == password[i]:
                fields_colors[y_offset][i] = colors.exacly_color
            elif check_guess[i] in password:
                fields_colors[y_offset][i] = colors.mostly_color
            else:
                fields_colors[y_offset][i] = colors.wrong_color

        y_offset += 1
        x_offset = 0
    else:
        game_end(&#34;LOSE !!!&#34;)</code></pre>
</details>
</dd>
<dt id="functions.delete_letter"><code class="name flex">
<span>def <span class="ident">delete_letter</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>usuwa ostatnio wpisana litere
(obsluguje klawisz "&lt;")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def delete_letter():
    &#34;&#34;&#34;usuwa ostatnio wpisana litere
    (obsluguje klawisz &#34;&lt;&#34;)&#34;&#34;&#34;
    global x_offset, y_offset
    if x_offset &gt; 0:
        # win.blit(letter_text, (fields[y_offset][x_offset].first, fields[y_offset][x_offset].second))
        x_offset -= 1
        guesses[y_offset][x_offset] = &#34;&#34;</code></pre>
</details>
</dd>
<dt id="functions.draw_fields"><code class="name flex">
<span>def <span class="ident">draw_fields</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>rysuje pola, do ktorych beda wpisywane zgadywane hasla</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def draw_fields():
    &#39;&#39;&#39;rysuje pola, do ktorych beda wpisywane zgadywane hasla&#39;&#39;&#39;
    for i in range(0, 6):
        for j in range(0, 5):
            color = fields_colors[i][j]
            pygame.draw.rect(win, color,
                             (fields[i][j][0]+1, fields[i][j][1]+1, letter_width-2, letter_height-2))
            pygame.draw.rect(win, &#34;black&#34;,
                             (fields[i][j][0], fields[i][j][1] , letter_width, letter_height), 3, 5)</code></pre>
</details>
</dd>
<dt id="functions.draw_keyboard"><code class="name flex">
<span>def <span class="ident">draw_keyboard</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>tworzy klawiature (odowluje sie do keyboard_init)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def draw_keyboard():
    &#39;&#39;&#39;tworzy klawiature (odowluje sie do keyboard_init)&#39;&#39;&#39;
    pygame.draw.rect(win, colors.keyboard_color, (0, 0, 300, 300))
    keyboard_init(&#34;QWERTYUIOP&#34;, 0, 0)
    keyboard_init(&#34;ASDFGHJKL&#34;, letter_size / 2, letter_size)
    keyboard_init(&#34;ZXCVBNM&lt;+&#34;, letter_size, 2 * letter_size)
    pygame.display.update()</code></pre>
</details>
</dd>
<dt id="functions.fields_init"><code class="name flex">
<span>def <span class="ident">fields_init</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>inicjalizuje plansze do gry oraz inicjalizuje zmienne: guesses, fields, fields_colors</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fields_init():
    &#39;&#39;&#39;inicjalizuje plansze do gry oraz inicjalizuje zmienne: guesses, fields, fields_colors&#39;&#39;&#39;
    for i in range(0, 6):
        empty_guess = []
        line = []
        fields_colors_row = []
        for j in range(0, 5):
            empty_guess.append(&#34;&#34;)
            line.append([125 + (j * x_interspace), margin + (i * y_interspace)])
            fields_colors_row.append(colors.background_color)
        guesses.append(empty_guess)
        fields.append(line)
        fields_colors.append(fields_colors_row)</code></pre>
</details>
</dd>
<dt id="functions.game_end"><code class="name flex">
<span>def <span class="ident">game_end</span></span>(<span>result)</span>
</code></dt>
<dd>
<div class="desc"><p>obsluguje zakonczenie gry (wygrana/przegrana)</p>
<h2 id="parameters">Parameters</h2>
<p>result (string): tekst wwyswietlany na koniec VICORY/LOSE !!!</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def game_end(result):
    &#34;&#34;&#34;obsluguje zakonczenie gry (wygrana/przegrana)

    Parameters:
        result (string): tekst wwyswietlany na koniec VICORY/LOSE !!!&#34;&#34;&#34;
    win2 = pygame.display.set_mode([500, 700])
    run2 = True
    while run2:
        win2.fill(colors.background_color)
        pygame.draw.rect(win2, colors.keyboard_color, (100, 300, width - 200, high - 600))
        victory_text = game_font.render(result, True, &#34;white&#34;)
        win2.blit(victory_text, (190, 340))
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run2 = False
        pygame.display.update()</code></pre>
</details>
</dd>
<dt id="functions.game_init"><code class="name flex">
<span>def <span class="ident">game_init</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>wywoluje funckje inicjalizujace: pola, klawiature oraz funkcje losujaca haslo</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def game_init():
    &#39;&#39;&#39;wywoluje funckje inicjalizujace: pola, klawiature oraz funkcje losujaca haslo&#39;&#39;&#39;
    # inicjalizacja gry
    fields_init()
    draw_keyboard()
    # print(password)
    # print(fields_colors)</code></pre>
</details>
</dd>
<dt id="functions.generate_password"><code class="name flex">
<span>def <span class="ident">generate_password</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>losuje 5-literowe haslo
(wybiera ze slownika angielskiego wszystkie slowa 5-literowe i losuje jedno z nich)</p>
<h2 id="returns">Returns</h2>
<p>password (string): haslo</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_password():
    &#34;&#34;&#34;losuje 5-literowe haslo
    (wybiera ze slownika angielskiego wszystkie slowa 5-literowe i losuje jedno z nich)

    Returns:
        password (string): haslo&#34;&#34;&#34;
    words_list = words.words()
    words_5 = list(filter(lambda x: len(x) == 5, words_list))

    pass_idx = random.randint(1, len(words_5))
    password = words_5[pass_idx - 1]
    password = password.upper()
    return password</code></pre>
</details>
</dd>
<dt id="functions.is_guessed"><code class="name flex">
<span>def <span class="ident">is_guessed</span></span>(<span>check_guess, password)</span>
</code></dt>
<dd>
<div class="desc"><p>funkcja pomocnicza
(sprawdza czy wpisane haslo jest rowne temu, ktore mialo zostac odgadniete)</p>
<h2 id="parameters">Parameters</h2>
<p>check_guess (list of char): haslo wpisane przez gracza
password (string): haslo, ktore nalezy zgadnac</p>
<h2 id="returns">Returns</h2>
<p>(True/False)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_guessed(check_guess, password):
    &#34;&#34;&#34;funkcja pomocnicza
    (sprawdza czy wpisane haslo jest rowne temu, ktore mialo zostac odgadniete)

    Parameters:
        check_guess (list of char): haslo wpisane przez gracza
        password (string): haslo, ktore nalezy zgadnac

    Returns:
        (True/False)&#34;&#34;&#34;
    for i in range(0, 5):
        if check_guess[i] != password[i]:
            return False
    return True</code></pre>
</details>
</dd>
<dt id="functions.keyboard_init"><code class="name flex">
<span>def <span class="ident">keyboard_init</span></span>(<span>letters, x_start, y_start)</span>
</code></dt>
<dd>
<div class="desc"><p>inicjalizuje danyc rzad klawiatury</p>
<h2 id="parameters">Parameters</h2>
<p>letters(string): litery, ktore beda wpisywane do danego rzedu kawiatury
x_start(float): wspolrzedna x-owa rozpoczecia rzedu klawiatury
y_start(float): wspolrzedna y-owa rozpoczecia rzedu klawiatury</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def keyboard_init(letters, x_start, y_start):
    &#34;&#34;&#34;inicjalizuje danyc rzad klawiatury

    Parameters:
        letters(string): litery, ktore beda wpisywane do danego rzedu kawiatury
        x_start(float): wspolrzedna x-owa rozpoczecia rzedu klawiatury
        y_start(float): wspolrzedna y-owa rozpoczecia rzedu klawiatury&#34;&#34;&#34;
    for i, letter in enumerate(letters):
        pygame.draw.rect(win, colors.keyboard_buttons_color, (
            1.5 * margin + (i * letter_size) + x_start, keyboard_high + 1.5 * margin + y_start, letter_size * 0.7,
            letter_size * 0.9), 2, 5)
        keyboard_buttons[letter] = Button(1.5 * margin + (i * letter_size) + x_start,
                                          keyboard_high + 1.5 * margin + y_start, letter_size * 0.7, letter_size * 0.9,
                                          letter)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="functions.add_letter" href="#functions.add_letter">add_letter</a></code></li>
<li><code><a title="functions.check_guess" href="#functions.check_guess">check_guess</a></code></li>
<li><code><a title="functions.delete_letter" href="#functions.delete_letter">delete_letter</a></code></li>
<li><code><a title="functions.draw_fields" href="#functions.draw_fields">draw_fields</a></code></li>
<li><code><a title="functions.draw_keyboard" href="#functions.draw_keyboard">draw_keyboard</a></code></li>
<li><code><a title="functions.fields_init" href="#functions.fields_init">fields_init</a></code></li>
<li><code><a title="functions.game_end" href="#functions.game_end">game_end</a></code></li>
<li><code><a title="functions.game_init" href="#functions.game_init">game_init</a></code></li>
<li><code><a title="functions.generate_password" href="#functions.generate_password">generate_password</a></code></li>
<li><code><a title="functions.is_guessed" href="#functions.is_guessed">is_guessed</a></code></li>
<li><code><a title="functions.keyboard_init" href="#functions.keyboard_init">keyboard_init</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>